<!DOCTYPE html>
<html lang="en" dir="ltr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
   <script
    type="text/javascript"
    src="https://cdn.weglot.com/weglot.min.js"
  ></script>
  <script>
    Weglot.initialize({
      api_key: "wg_6595b397394b082513ae5269c8992a3d7",
    });
  </script>

  <script
    type="text/javascript"
    src="https://cdn.weglot.com/weglot.min.js"
  ></script>
  <script>
    Weglot.initialize({
      api_key: "wg_6595b397394b082513ae5269c8992a3d7",
    });
  </script>

  <head>
    <meta charset="utf-8" />

    <style>
      .background {
        background-color: rgb(232, 227, 245);
        height: 50%;
        padding: 3rem;
      }

      .title {
        color: #c5c6c7;
        font-family: "Century Gothic", sans-serif;
      }
      .homebtn {
        border: 1px solid white;
        background-color: rgb(184, 155, 231);
        margin: 0.5rem;
        width: 90%;
        height: 5rem;
        font-size: 20px;
        font-family: "montserrat";
        font-weight: 600;
        cursor: pointer;
        border-radius: 5px;
        transition: 0s;
        position: relative;
        overflow: hidden;
        color: black;
      }

      @media (min-width: 600px) {
        .homebtn {
          border: 1px solid white;
          border-radius: 5px;
          margin: 1rem;
          width: 30%;
          height: 5rem;
          font-size: 20px;
          font-family: "montserrat";
          font-weight: 600;
          cursor: pointer;
          color: black;
          background-color: rgb(184, 155, 231);
          transition: 0s;
          position: relative;
          overflow: hidden;
        }
      }

      .homebtn:hover {
        color: white;
        background: #b367e6;
      }

      body {
        padding: 10%;
        background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
        background-image: linear-gradient(to top, #f5ebf4 0%, #dbc2e0 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;

        font-family: "Vibur", cursive;
        /*   the main font */
        font-family: "Abel", sans-serif;

        /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
      }

      h1,
      h2 {
        font-family: "Vibur", cursive;
      }
    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="height=device-height, initial-scale=1.0" />

    <div style="text-align: center;">
      <h1 style="color: black;">Thank you for choosing HealthMatch!</h1>
      <h2>
        You can use our service
        <a
          href="https://mood.book.healthmatch.me/"
          target="_blank"
          style="color: rgb(0, 0, 0);"
        >
          MoodBook
        </a>
        to track your mental health till the consultation date for better
        results.
      </h2>
      <a href="#">
        <button class="homebtn" :hover>
          Proceed to Payment
        </button></a
      >
    </div>
  </body>
</html>
