
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="services.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   
    </div>

    <meta charset="utf-8" />
    <style>
      
      
.option {
  width: 95%;
  height: 25rem;
border-radius: 5px;
  text-align: center;

  background-image: linear-gradient( #e4e7f8e5 10%, rgba(194, 165, 228, 0.76)100%);
padding:0.5rem;
  border-width: 0.08rem;
  box-shadow: 2px 2px 4px rgb(44, 51, 88);
  height:490px;
  margin-left: 0.3rem;
  margin-bottom: 2rem;


}


@media(max-width:600px){
    .option{
      margin-left:0.2rem;
      width: 92%;
      margin-bottom: 2rem;
      height: 500px;
    }
}
.center {
  text-align: center;
  padding: 1rem;
}

.header {
  padding: 1.5rem;
  height: 7%;
  width: 80%;
  text-align: center;
 color:rgb(65, 61, 61);
 text-shadow: 2px 2px 4px#ffffff;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 1.3rem;

  background-image: linear-gradient( 	#5568d6 10%,#e5ebf7 55%,  	#5e73d1 100%);
  
  margin:1rem;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgb(97, 95, 95);
}


@media(min-width:900px){
  .header {
      padding: 1.5rem;
      height: 7%;
      width: 85%;
   
    
    }
}
.para {
  
  font-weight: 500;
  font-size: 1.3rem;
  color: black;
  margin-left:1rem;
  margin-right:1rem;
}
.sevicegrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
  margin-left: 20%;
}
@media (min-width: 900px) {
  .servicegrid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}



.details{


width: 11rem;
color: black;
background-image: linear-gradient( 	#93a4db 10%, 	#c7cffa 100%);
border: none;
border-radius: 25px;
font-size: 1.3rem;
height:3rem;
box-shadow: 2px 2px 4px #808080;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border:solid white 0.1rem;

}




.details:hover{
color: white;
background-image: linear-gradient( #5451e6 10%, rgb(216, 204, 247)100%);
font-size: 1.6rem;
}


.box{
 height:250px;
 width:84%;
 background-color: white;
 padding:1rem;
 border-radius: 5px;
margin-left: 1rem;
 box-shadow: 2px 2px 4px rgb(145, 145, 145);
}


@media(min-width:900px)
{
  .box{
    width:88%;
  }
}

      
      body {
    background-color:  
           
    #9870e2;
    
      }

      
@media (max-width: 900px){
.logo {
       
        width: 30%;
     padding-left: 35%;
      }
      

    
}
      
      @media (min-width: 900px) {
        .logo {
       margin-left: 30rem;
          width: 9%;
        margin-left:35rem;
 
        }
      }

    
  




@media(min-width: 900px)
{
 

.navgrid{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
padding-right:25% ;
padding-left:5% ;
  
}

}

ul {
  list-style-type: none;
  text-align: left;
 
font: 1rem;

 background-color:  white;
}

li {
  float: left;
}

li a {
  display: block;
        color: black;
  text-align: center;
  font-family: "Century Gothic", sans-serif;

  font-weight: 510;
  padding: 14px 16px;
  text-decoration: none;
}

@media(min-width:800px){
  
li a {
  display: block;
        color: black;
  text-align: center;
  font-family: "Century Gothic", sans-serif;
  margin-top: 1.5rem;
  font-weight: 540;
  padding: 14px 16px;
  text-decoration: none;
  text-shadow: 2px 2px 4px #98a0e6;
}
}

li a:hover {
  background-image: linear-gradient(to right, #5e85d8, #b2bddf);
  color: white;
  border-radius: 5px;
  margin:0.5rem;
  box-shadow: 1px 1px 2px rgb(107, 106, 106);
}

nav{
  margin-top: 2.5rem;

}
*{
  margin:0;
  padding:0;
}

@media(max-width: 900px){

 


  ul {
  list-style-type: none;
  text-align: left;


 background-color:  white;
}

 .wrap{

  z-index: 0;
  height: 3rem;
  box-shadow: 1px 2px 4px rgb(77, 77, 77);
  padding: 0.1rem;
 }

li a {

   font-size: 0.8rem;
}

li a:hover{
  border-radius: 0;
  margin: 0;
}
nav{
  margin-top: 0;

}

}
nav{
  margin-top: 2.5rem;

}
*{
  margin:0;
  padding:0;
}

@media(max-width: 900px){

 


  ul {
  list-style-type: none;
  text-align: left;


 background-color:  white;
}

 .wrap{

  z-index: 0;
  height: 3rem;
  box-shadow: 1px 2px 4px rgb(77, 77, 77);
  padding: 0.1rem;
 }

li a {

   font-size: 0.8rem;
}

li a:hover{
  border-radius: 0;
  margin: 0;
}
nav{
  margin-top: 0;

}

}


      
.back {
  



  background-image: linear-gradient(to bottom,#a08af0,
            rgb(181, 186, 231),
          
            rgb(181, 186, 231),
            rgb(181, 186, 231),  rgb(181, 186, 231),
            #dbd1fd,
            rgb(169, 153, 238),
        #9870e2);

}


i{
  margin-right: 0.2rem;
}

.details:hover{
  animation: ani9 0.4s ease-in-out infinite alternate;
   }
   @keyframes ani9 {
     0% {
       transform: translateY(3px);
     }
     100% {
       transform: translateY(5px);
     }
}

.logout{

margin: 2rem;
width: 7rem;
color: rgb(255, 255, 255);
background-color:rgba(231, 229, 113, 0);
border: none;
border-radius: 5px;
font-size: 1.2rem;
height:2rem;
text-shadow: 2px 2px 4px rgb(19, 7, 134);

}

i{
margin-left:0.5rem;
}
.logout:hover{
color: white;
background-color: #5b08b9;
text-shadow:none;
}

button:hover {
     animation: ani9 0.4s ease-in-out infinite alternate;
   }
   @keyframes ani9 {
     0% {
       transform: translateY(3px);
     }
     100% {
       transform: translateY(5px);
     }
   }
    </style>
    
    <link rel="stylesheet" href=" ./services.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <div class="back">
   
    <div style="text-align: right;">
    <a  href= "logout.php">
   
   
      <button class="logout">Logout<i class="fa fa-power-off"></i></button></a></div>

       <div class="navgrid">
     
      </div>
    <a href="index.html">
      <img src="logo.png" class="logo" />
      </a>
</div> 
 
</div>  


<div class="center servicegrid">


  <div  class="option"  >
    <div class="header">Assess your Health</div>
    <div class="box">
    <img src="./img/chatbot.png" style="width: 51%;"   />
 
    <br>
    <p class="para">Feeling unwell is not a sign of weakness,it is a reminder for taking more care of your body and analyzing your health.</p>
  </div>
    <br>
  

  <a href="#" ><button class="details" >Yes</button></a>
 
  </div>
  <div  class="option">
    <div class="header">Find a Buddy</div>
   
      <div class="box">
      <img src="./img/buddy.png" style="width: 32%;" />
      <p class="para">Sharing your problems with someone is not a sign of weakness, it shows that you have strength to trust someone completely.</p>
    </div>
 <br>
   <a href="https://halcyonbooking.azurewebsites.net/" >  <button class="details" >Yes</button></a>
 
    </div>



  </div>

     
  </body>
</html>